*{
  margin:0;
  padding:0;
}
ul,ol,dl{
  list-style:none;
}
a{
  text-decoration:none;
}
img{
  vertical-align:top;
}
input{
  outline:none;
}
textarea{
  outline:none;
  resize:none
}
.fl{
  float:left
}
.fr{
  float:right;
}
.clearfix:after{
  display:block;
  content:"";
  clear:both;
}